http://mirror.archlinuxarm.org/arm/core/core.db
http://mirror.archlinuxarm.org/arm/core/core.db.tar.gz

http://mirror.archlinuxarm.org/arm/extra/extra.db
http://mirror.archlinuxarm.org/arm/extra/extra.db.tar.gz

http://mirror.archlinuxarm.org/arm/community/community.db
http://mirror.archlinuxarm.org/arm/community/community.db.tar.gz

http://mirror.archlinuxarm.org/arm/alarm/alarm.db
http://mirror.archlinuxarm.org/arm/alarm/alarm.db.tar.gz

http://mirror.archlinuxarm.org/arm/aur/aur.db
http://mirror.archlinuxarm.org/arm/aur/aur.db.tar.gz
